name: Daniel Stetser
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: nickchristou
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dstetser
departments:
  - SMB
specialty: "Expansion"
expertise:
story:

